KAFKA_HOST = localhost
KAFKA_PORT = 9092


ES_INDEX = muazin_metadata
ES_CONNECTION_STRING = http://localhost:9200



MONGO_DB = muazin
MONGO_COLLECTION = audio

MONGO_CONNECTION_STRING = mongodb://localhost:27017

PATH = C:/Users/Yonatan/podcasts





